export PORT=3333
export HOST=45.79.212.237
export NODE_ENV=production
export APP_KEY=KnC9CGPEg8KOpk6uOnWxbtFT1gADoNtt
export SESSION_DRIVER=cookie
export CACHE_VIEWS=false
export DB_CONNECTION=mysql
export MYSQL_HOST=localhost
export MYSQL_PORT=3306
export MYSQL_USER=root
export MYSQL_PASSWORD=kjkszpj1
export MYSQL_DB_NAME=novoVXAOS
export SMTP_HOST=smtp.mailtrap.io
export SMTP_PORT=2525
export SMTP_USERNAME=3c726d423c48ff
export SMTP_PASSWORD=a2a9239e059514
export GN_CLIENT_ID=Client_Id_8e09a07f4c5675e12d717aa399d23a8c9fcac56e
export GN_CLIENT_SECRET=Client_Secret_a278cc96b843d8b3e5990dcfca95e2e1a5e68a42
export GN_ENDPOINT=https://api-pix.gerencianet.com.br
export GN_CERT=producao-310482-prod_vxaos.p12
export PIX=c97e73e5-3edf-4ec2-871b-da22c41ebd33

server {
  listen 80;

  server_name baiakmcz.com.br;

  location / {
      proxy_pass http://45.79.212.237:3333;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
  }
}